
ENV=dev

PG_HOST_DEV=localhost
PG_DB_DEV = shopping
PG_DB_TEST = shopping_test
PG_USER_DEV = test_user
PG_PASSWORD_DEV = meaad123
PG_PORT_DEV = 5432

SALT_ROUNDS=10
TOKEN_SECRET=Meaad-Secret-Token
TOKEN_TEST=dfbhdgdcHBhgghjJUHhbKJHNkjhKHjnjJGBk.LjkhJbJHNljhnLJnlJkBkbKbHBljBLbnJLBl.JHGjgKhkjHkjNKJbKbkjljNLJbljNlBl
BCRYPT_PASSWORD=Meaad-Secret-Password